<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Aggregate points</name>
  <id>org.inkscape.aggregate_points</id>
  <param name="tab" type="notebook">
    <page name="Options" gui-text="Options">
      <param name="aggregation_radius" type="int" precision="1" min="0" max="100"
        appearance="full" gui-text="Aggregation radius">5</param>
    </page>
    <page name="Help" gui-text="Help">
      <label xml:space="preserve">This extension aggregates points in a path. The points are aggregated by averaging the X- and Y-coordinates of the points within a certain radius.</label>
    </page>
  </param>
  <effect>
    <effects-menu>
      <submenu name="Create puzzle" />
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">aggregate_points.py</command>
  </script>
</inkscape-extension>