<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>05 Convert path</name>
  <id>org.inkscape.convert_path</id>
  <page name="Help" gui-text="Help">
    <label xml:space="preserve">
        This extension modifies cleans up the puzzle ready for publication.
      </label>
  </page>
  <effect>
    <effects-menu>
      <submenu name="Create puzzle" />
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">convert_path.py</command>
  </script>
</inkscape-extension>