<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create dot-to-dot puzzle</name>
    <id>org.inkscape.filter.create_puzzle</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">

            <label appearance="header">Annotation</label>
            <param name="page_margin" type="string"
                gui-text="Page margin:" gui-description="Margin of the page.">7mm 7mm 7mm 7mm</param>
            <param name='title' type='string' gui-text='Title:'
                gui-description='Title of the dot-to-dot puzzle. If empty, the title will be derived from the first two digits of the file name and used as Puzzle #.'></param>
            <param name="subtitle" type="string" gui-text="Subtitle:"
                gui-description="Subtitle of the dot-to-dot puzzle."></param>

            <param name="copyright_text" type="string" gui-text="Copyright text:"
                gui-description="Text to be added as copyright.">Copyright © Polydot Puzzles 2024</param>
            <param name="plot_footer" type="bool" gui-text="Add footer"
                gui-description="If checked, the copyright will be added to the output.">
                true</param>
            <separator />

            <label appearance="header">Layer identification</label>
            <param
                gui-description="Name of the layer where the centroids will be plotted."
                name="centroids_layer" type="string" gui-text="Centroids layer">centroids_layer</param>
            <param gui-description="Name of the layer where the solution will be plotted."
                name="solution_layer" type="string" gui-text="Solution layer">solution_layer</param>
            <param name="dots_layer" type="string" gui-text="Dots layer"
                gui-description="Name of the layer where the dots will be plotted.">dots_layer</param>
            <param gui-description="Name of the layer where the instructions will be plotted."
                type="string" name="instructions_layer"
                gui-text="Instructions layer">instructions_layer</param>
            <param gui-description="Name of the layer where the statistics will be plotted."
                name="stats_layer" type="string" gui-text="Stats layer">stats_layer</param>
            <separator />

            <label appearance="header">Dot plot</label>
            <param name="start" type="int" min="0" max="1000" gui-text="Starting dot number:"
                gui-description="First number in the sequence, assigned to the first node of the path.">
                1</param>
            <param name="minimal_distance" type="int" precision="1" min="0" max="20"
                appearance="full" gui-text="Minimal distance between dots:">6</param>
            <param name="fontsize" type="string" gui-text="Font size:"
                gui-description="Size of the dot labels">6pt</param>
            <param name="fontweight" type="optiongroup" gui-text="Font weight:" appearance="combo"
                gui-description="Style dot labels">
                <option value="normal" gui-text="Normal">Normal</option>
                <option value="bold" gui-text="Bold">Bold</option>
            </param>
            <separator />

            <label appearance="header">Centroid plot</label>
            <param name="plot_centroids" type="bool" gui-text="Plot centroids"
                gui-description="If checked, the centroids of planes filled with color red (#ff0000) will be plotted.">
                true</param>
            <param name="clearance" type="int" precision="1" min="0" max="20" appearance="full"
                gui-text="Clearance:">4</param>
            <param name="fraction" type="int" precision="10" min="5" max="100" appearance="full"
                gui-text="Fraction with which to divide the bounding box:">20</param>
            <param name="plane_fill" type="color" gui-text="Plane fill" default="#808080"
                gui-description="Color of the planes from which the centroids are calculated.">
                #808080</param>

            <label appearance="header">Instructions</label>
            <param name="plot_centroids" type="bool" gui-text="Plot centroids"
                gui-description="If checked, the centroids of planes filled with color red (#ff0000) will be plotted.">
                true</param>
            <param name="plot_dots" type="bool" gui-text="Plot dots"
                gui-description="If checked, the dots will be plotted.">true</param>
            <param name="plot_sequence" type="bool" gui-text="Plot sequence"
                gui-description="If checked, the sequence of numbers assigned to the nodes will be plotted.">
                true</param>
            <separator />
        </page>

        <page name="Advanced" gui-text="Advanced">
            <label appearance="header">Advanced options</label>
            <param name="plot_compact_sequence" type="bool" gui-text="Plot compact sequence"
                gui-description="If checked, only numbers that deviate from the reference sequence will be plotted.">
                false</param>
            <param name="extreme_difficulty" type="bool" gui-text="Extreme difficulty"
                gui-description="If checked, output will output line segments connecting the dots in a random order.">
                false</param>
            <param name="plot_reference_sequence" type="bool" gui-text="Plot reference sequence"
                gui-description="If checked, the sequence of numbers assigned to the nodes will be plotted in a compact form.">
                false</param>

            <label appearance="header">Replace existing elements.</label>
            <param name="replace_dots" type="bool" gui-text="Replace dots"
                gui-description="If checked, the existing dots will be removed and replaced by the new dots.">
                true</param>
            <param name="replace_centroids" type="bool" gui-text="Replace centroids"
                gui-description="If checked, the existing centroids will be removed and replaced by the new centroids.">
                false</param>
            <param name="replace_instructions" type="bool" gui-text="Replace instructions"
                gui-description="If checked, the existing instructions will be removed and replaced by the new instructions.">
                true</param>
        </page>

        <page name="Help" gui-text="Help">
            <label xml:space="preserve">This extension replaces the paths in the selection with numbered dots in place of their nodes. The numbers are assigned to the nodes in the order they appear in the path. Filled planes with color red (#ff0000) are used to plot the symbol '*' at the approximate center of the path.
            </label>
        </page>
    </param>
    <effect>
        <effects-menu>
            <submenu name="Create puzzle" />
        </effects-menu>
    </effect>
    <script>
        <!-- Pass the selected parameters to your Python script -->
        <command location="inx" interpreter="python">create_puzzle.py</command>
    </script>
</inkscape-extension>